# Service name
spring.application.name=shopping-login-service
# Cleint port number
server.port=3002
# Databse config 
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcartlab
#  Auto Update
spring.jpa.hibernate.ddl-auto=update
# Server to which the service must register itself
eureka.client.service-url.defaultZone=http://localhost:3000/eureka/
# Overriding 'default' profile 
# Defualt profile is always active, other profile can add new/override default values of default. 
# prod - MySQL
# dev - H2
spring.profiles.active=prod
# Logging 
# Replacemet to @EnableAspectJAutoProxy
# Make it false to disable logging
spring.aop.auto=false
# Custim logger runs at debug level
logging.level.com.gagan=debug
