# Service name
spring.application.name=shopping-product-service
# Cleint port number
server.port=3004
#  Auto Update
spring.jpa.hibernate.ddl-auto=update
# Server to which the service must register itself
eureka.client.service-url.defaultZone=http://localhost:3000/eureka/
# Overriding 'default' profile 
# Defualt profile is always active, other profile can add new/override default values of default. 
# prod - MySQL
# dev - H2
spring.profiles.active=prod
# Settings that are ovverriden by arious profilies
# Databse config 
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcartlab
